{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": false,
  "tabWidth": 2,
  "singleQuote": true,
  "trailingComma": "all",
  "printWidth": 100,
  "ignorePatterns": ["package-lock.json", "pnpm-lock.yaml", "yarn.lock", "bun.lock"],
  "sortImports": {
    "groups": [
      "type-import",
      ["value-builtin", "value-external"],
      "type-internal",
      "value-internal",
      ["type-parent", "type-sibling", "type-index"],
      ["value-parent", "value-sibling", "value-index"],
      "unknown"
    ]
  },
  "sortTailwindcss": {
    "stylesheet": "./src/styles.css",
    "functions": ["clsx", "cn"],
    "preserveWhitespace": true
  }
}
